{
	"private": true,
	"name": "@ctor/client",
	"description": "Ctor UI client",
	"version": "0.1.0",
	"author": "wslyvh",
	"license": "Apache-2.0",
	"scripts": {
		"start": "react-scripts start",
		"prebuild": "npm install && npm install --only=dev --no-shrinkwrap",
		"build": "react-scripts build",
		"test": "react-scripts test --coverage --verbose --detectOpenHandles --forceExit",
		"eject": "react-scripts eject",
		"lint": "tslint -c tslint.json -p tsconfig.json",
		"lint-fix": "tslint --fix -c tslint.json -p tsconfig.json"
	},
	"proxy": "http://localhost:5000/",
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"dependencies": {
		"antd": "^3.17.0",
		"bootstrap": "^4.3.1",
		"ethers": "^4.0.26",
		"node-sass": "^4.12.0",
		"react": "^16.8.6",
		"react-bootstrap": "^1.0.0-beta.5",
		"react-dom": "^16.8.6",
		"react-icons": "^3.4.0",
		"react-router-dom": "^4.3.1",
		"react-scripts": "^3.0.0"
	},
	"devDependencies": {
		"@types/jest": "^24.0.6",
		"@types/node": "^11.12.0",
		"@types/react": "^16.8.10",
		"@types/react-dom": "^16.8.2",
		"@types/react-router-dom": "^4.3.1",
		"create-react-app": "^3.0.0",
		"cross-env": "^5.2.0",
		"prettier": "^1.16.4",
		"tslint": "^5.13.0",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^3.3.3"
	}
}
