{
	"private": false,
	"name": "ctor-ui",
	"description": "Ctor UI - to visualize and interact with a smart contract's resources",
	"version": "0.1.8-beta",
	"author": "wslyvh",
	"license": "Apache-2.0",
	"keywords": [
		"ethereum"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wslyvh/ctor.git"
	},
	"bugs": {
		"url": "https://github.com/wslyvh/ctor/issues"
	},
	"homepage": "https://www.ctor.nl/",
	"bin": {
		"ctor": "./cli/cli.js"
	},
	"scripts": {
		"prebuild": "cd client && npm run build",
		"build": "cd server && npm run build",
		"start": "cd server && npm run start",
		"cli:run": "cd cli && npm run start",
		"client:run": "cd client && npm run start",
		"client:test": "cd client && npm run test",
		"client:lint-fix": "cd client && npm run lint-fix",
		"server:run": "cd server && npm run start",
		"server:dev": "cd server && npm run dev",
		"server:test": "cd server && npm run test",
		"server:lint-fix": "cd server && npm run lint-fix",
		"dev": "concurrently --kill-others-on-fail \"npm run server:dev\" \"npm run client:run\"",
		"test": "concurrently --kill-others-on-fail \"npm run client:test\" \"npm run server:test\"",
		"lint": "concurrently --kill-others-on-fail \"npm run client:lint-fix\" \"npm run server:lint-fix\""
	},
	"dependencies": {
		"axios": "^0.19.0",
		"body-parser": "^1.18.3",
		"commander": "^2.20.0",
		"compression": "^1.7.4",
		"concurrently": "^4.1.0",
		"cors": "^2.8.5",
		"cross-env": "^5.2.0",
		"dotenv": "^8.0.0",
		"ethers": "^4.0.27",
		"express": "^4.16.4",
		"express-validator": "^5.3.1",
		"open": "^6.1.0",
		"winston": "^3.2.1"
	}
}
